# circle-the-cat

./: .gitignore  Makefile
VisualC/: chatnoir.bat  chatnoir.dsp  chatnoir.vcxproj
VisualC/SDL/VisualC/SDL/: SDL.dsp
VisualC/SDL_image/VisualC/: SDL_image.sln  SDL_image.vcxproj
VisualC/SDL_image/VisualC/showimage/: showimage.vcxproj
VisualC/lib/Debug/: SDL.lib  SDL_image.lib  SDLmain.lib
VisualC/lib/Release/: SDL.lib  SDLmain.lib
reference/: Breathe’s documentation — Breathe v0.7.0 documentation.url  SDL-Tutorials-Displaying a Bitmap from a Custom Resource File using SDL RWops - GPWiki.url  Sphinx Domains — Sphinx 1.1.3 documentation.url  c++ - How to use compiled resource file with SDL_LoadBMP - Stack Overflow.url  chatnoir_mod.py  chatnoir_mod.swf  memo.txt  reverse_engineer.txt  sel.ahk
reference/SDL-document/: index.html
reference/Shapes/: Shape 12.fla  Shape 13.fla  Shape 14.fla  Shape 15.fla  Shape 16.fla  Shape 17.fla  Shape 19.fla  Shape 20.fla  Shape 21.fla  Shape 22.fla  Shape 23.fla  Shape 24.fla  Shape 26.fla  Shape 27.fla  Shape 28.fla  Shape 29.fla  Shape 3.fla  Shape 30.fla  Shape 36.fla  Shape 39.fla  Shape 4.fla  Shape 41.fla  Shape 42.fla  Shape 45.fla  Shape 5.fla  Shape 6.fla  Shape 8.fla
reference/Sprites/: Sprite 18.fla  Sprite 25.fla  Sprite 31.fla  Sprite 32.fla  Sprite 32_Page 1.swf
reference/Sprites/Sprite 18/: Frame 0.fla  Frame 1.fla  Frame 2.fla  Frame 3.fla  Frame 4.fla  Frame 5.fla  Frame 6.fla  Frame 7.fla
reference/Sprites/Sprite 25/: Frame 0.fla  Frame 1.fla  Frame 2.fla  Frame 3.fla  Frame 4.fla  Frame 5.fla  Frame 6.fla  Frame 7.fla
reference/Sprites/Sprite 31/: Frame 0.fla  Frame 1.fla  Frame 2.fla  Frame 3.fla  Frame 4.fla  Frame 5.fla  Frame 6.fla  Frame 7.fla
reference/Sprites/Sprite 32/: Frame 0.fla  Frame 1.fla  Frame 10.fla  Frame 11.fla  Frame 12.fla  Frame 2.fla  Frame 3.fla  Frame 4.fla  Frame 5.fla  Frame 6.fla  Frame 7.fla  Frame 8.fla  Frame 9.fla
report/: presentation.pez  template-finalreport.doc  template-midterm.doc  template-proposal.doc  中期报告.doc  开题报告.doc
source/: board.c  board.h  computer.c  cursor.c  game.c  global.h  main.c  multi.c  stdbool.h  stdint.h  topscore.c  utils.c  view.c
src/: board.c  cat.c  cursor.c  effect.c  global.h  main.c  topscore.c
vc6/: .gitignore  chatnoir.dsp
vc6/SDL/VisualC/: .gitignore
vc6/SDL/VisualC/SDL/: SDL.dsp
vc6/SDL/VisualC/SDLmain/: SDLmain.dsp
vc6/SDL_image/VisualC/: SDL_image.vcxproj
vc6/SDL_image/VisualC/showimage/: showimage.vcxproj
vc6/lib/Release/: SDL_image.lib
